VITE_SUPABASE_PROJECT_ID="fwkclhckwmvczbuiqarw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a2NsaGNrd212Y3pidWlxYXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Njg4MzUsImV4cCI6MjA3NDI0NDgzNX0.lW7eoejEKByyObCf_P287L1uj7f-2pgD_bjxbJw1FMw"
VITE_SUPABASE_URL="https://fwkclhckwmvczbuiqarw.supabase.co"
